<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
      *{
      	margin: 0 auto;padding: 0;
      }
      ul li{list-style: none;}
      a{text-decoration: none;}
      #header{height: 32px;background: #fafafa;}
      #header .header1{height: 32px;width: 1200px;}
      #header .header1 a{color: #555555;}
      #header .header1 .left{height: 14px;width: 210px;float: left;font-size: 12px;margin-top: 9px;}
      #header .header1 .left li{float: left;padding: 0 5px;}
      #header .header1 .right{height: 16px;width: 340px;float:right;font-size: 14px;margin-top: 8px;}
       #header .header1 .right li{float: left;padding: 0 5px;}
	</style>
</head>
<body>
	<div id="header">
       <div class="header1">
		<ul class="left">
			<li>宝，欢迎来珠宝街</li>
			<li><a href="../html/login.html">请登录</a></li>
			<li><a href="../html/register.html">免费注册</a></li>
		</ul>
		<ul class="right">
			<li><a href="#">我的宝贝</a></li>
			<li><a href="#">我关注的品牌</a></li>
			<li><a href="#">帮助中心</a></li>
			<li><a href="#">商家支持</a></li>
		</ul>
       </div>
	</div>
</body>
</html>